ValueSet:  EhdsCategoriesEuVs
Id:	       ehdsCategories-eu
Title:	       "EHDS Categories"
Description:   "EHDS Categories: it indicates the EHDS category that document belongs to."
* insert LOINCCopyrightForVS
* insert SetFmmandStatusRule (2, trial-use)
// should we use Loinc part ?
* $loinc#11502-2 "Laboratory report"
* $loinc#18748-4 "Diagnostic imaging study"
* $loinc#18842-5 "Discharge summary"
* $loinc#57833-6 "Prescription for medication"
* $loinc#60593-1 "Medication dispensed.extended Document"
* $loinc#60591-5 "Patient summary Document"