ValueSet:  PeriodsOfLifeEuVs
Id:	       periodsOfLife-eu
Title:	       "Periods of Life"
Description:   "Periods of life: it indicates the period of life of a patient (based on SNOMED CT)."
* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)
* $sct#41847000	"Adulthood"
* $sct#263659003	"Adolescence"
* $sct#255398004	"Childhood"
* $sct#713153009	"Toddler"
* $sct#3658006	"Infancy"
* $sct#255407002	"Neonatal"
* $sct#303112003	"Fetal period"
* $sct#271872005	"Old age"
* $v3-NullFlavor#UNK    "Unknown"