//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsEHICPersonalIdUri
Id: uri-ehicPersonalId
Title: "EHIC Personal ID (system IDs - uri)"
Description: "System identifiers (uri) used for the EHIC#6 Personal Identification Number"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $uri#http://fhir.nl/fhir/NamingSystem/bsn "Burgerservicenummer"
* $uri#http://hl7.it/sid/codiceFiscale "Codice Fiscale"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsEHICCardIdUri
Id: uri-ehicCardId
Title: "EHIC Card ID (system IDs - uri)"
Description: "System identifiers (uri) used for the EHIC#8 Card Identification Number"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $uri#http://hl7.it/sid/team "Numero Identificativo TEAM"
/* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsEHICPersonalIdOid
Id: oid-ehicPersonalId
Title: "EHIC Personal ID (system IDs - oid)"
Description: "System identifiers (oid) used for the EHIC#6 Personal Identification Number"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $oid#2.16.840.1.113883.2.4.6.3 "Burgerservicenummer"
* $oid#2.16.840.1.113883.2.9.4.3.2 "Italian Fiscal Code" */
/* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsEHICCountryCodes
Id: iso-ehicCountryCode
Title: "ISO 3166 - EHIC Country Codes"
Description: "ISO 3166 - Country Codes used by the European Healthcare Insurance Card"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $iso-3166#AT "Austria"
* $iso-3166#BE "Belgium"
* $iso-3166#BG "Bulgaria"
* $iso-3166#HR "Croatia"
* $iso-3166#CY "Cyprus"
* $iso-3166#CZ "Czech Republic"
* $iso-3166#DK "Denmark"
* $iso-3166#EE "Estonia"
* $iso-3166#FI "Finland"
* $iso-3166#FR "France"
* $iso-3166#GR "Greece"
* $iso-3166#DE "Germany"
* $iso-3166#HU "Hungary"
* $iso-3166#IE "Ireland"
* $iso-3166#IT "Italy" 
* $iso-3166#LV "Latvia"
* $iso-3166#LT "Lithuania" 
* $iso-3166#LU "Luxembourg" 
* $iso-3166#MT "Malta" 
* $iso-3166#NL "Netherlands"
* $iso-3166#PL "Poland"
* $iso-3166#PT "Portugal" 
* $iso-3166#RO "Romania"
* $iso-3166#SK "Slovakia" 
* $iso-3166#SI "Slovenia"
* $iso-3166#ES "Spain" 
* $iso-3166#SE "Sweden"
* $iso-3166#IS "Iceland"
* $iso-3166#LI "Liechtenstein"
* $iso-3166#NO "Norway"
* $iso-3166#CH "Switzerland"
// * $iso-3166#UK "United Kingdom" */
